# config.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
  mmapv1:
    smallFiles: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logRotate: reopen
  logAppend: true
  path: /var/log/mongodb/mongod-config.log

# network interfaces
net:
  port: 26010
  bindIp: [ 127.0.0.1,172.31.16.93,172.31.30.52,172.31.18.57,172.31.29.223]


processManagement:
  fork: true

security:
 keyFile: /cert/bitkey


#operationProfiling:

#replication:

sharding:
  clusterRole: configsvr
replication:
  replSetName: configServer

## Enterprise-Only Options:

#auditLog:

#snmp:
